PokimonReviewApp/PokimonReviewApp/obj/PokimonReviewApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\planes\\C#\\Tutorial\\ASP .NET Web API\\Teddy Smith\\ProjectDir\\WebApi.NET\\PokimonReviewApp\\PokimonReviewApp\\PokimonReviewApp.csproj": {}
  },
  "projects": {
    "D:\\planes\\C#\\Tutorial\\ASP .NET Web API\\Teddy Smith\\ProjectDir\\WebApi.NET\\PokimonReviewApp\\PokimonReviewApp\\PokimonReviewApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\planes\\C#\\Tutorial\\ASP .NET Web API\\Teddy Smith\\ProjectDir\\WebApi.NET\\PokimonReviewApp\\PokimonReviewApp\\PokimonReviewApp.csproj",
        "projectName": "PokimonReviewApp",
        "projectPath": "D:\\planes\\C#\\Tutorial\\ASP .NET Web API\\Teddy Smith\\ProjectDir\\WebApi.NET\\PokimonReviewApp\\PokimonReviewApp\\PokimonReviewApp.csproj",
        "packagesPath": "C:\\Users\\lap top eur\\.nuget\\packages\\",
        "outputPath": "D:\\planes\\C#\\Tutorial\\ASP .NET Web API\\Teddy Smith\\ProjectDir\\WebApi.NET\\PokimonReviewApp\\PokimonReviewApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lap top eur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PokimonReviewApp/PokimonReviewApp/obj/PokimonReviewApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\planes\\C#\\Tutorial\\ASP .NET Web API\\Teddy Smith\\ProjectDir\\WebApi.NET\\PokimonReviewApp\\PokimonReviewApp\\PokimonReviewApp.csproj": {}
  },
  "projects": {
    "D:\\planes\\C#\\Tutorial\\ASP .NET Web API\\Teddy Smith\\ProjectDir\\WebApi.NET\\PokimonReviewApp\\PokimonReviewApp\\PokimonReviewApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\planes\\C#\\Tutorial\\ASP .NET Web API\\Teddy Smith\\ProjectDir\\WebApi.NET\\PokimonReviewApp\\PokimonReviewApp\\PokimonReviewApp.csproj",
        "projectName": "PokimonReviewApp",
        "projectPath": "D:\\planes\\C#\\Tutorial\\ASP .NET Web API\\Teddy Smith\\ProjectDir\\WebApi.NET\\PokimonReviewApp\\PokimonReviewApp\\PokimonReviewApp.csproj",
        "packagesPath": "C:\\Users\\lap top eur\\.nuget\\packages\\",
        "outputPath": "D:\\planes\\C#\\Tutorial\\ASP .NET Web API\\Teddy Smith\\ProjectDir\\WebApi.NET\\PokimonReviewApp\\PokimonReviewApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lap top eur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-preview.1.23111.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23111.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PokimonReviewApp/PokimonReviewApp/obj/PokimonReviewApp.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,22 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.0-preview.1.23111.4, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.0-preview.1.23111.4, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
